# ewd_jboss

./: README.md  pom.xml
src/main/java/com/softwarelma/ewd/bean/: EwdMainBean.java
src/main/webapp/WEB-INF/: jboss-web.xml
